<!doctype html>
<html>
  <head>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chatbox { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chatbox input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chatbox button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages">
      <li ng-repeat="msg in getMessages()">
        <div>
          <{{msg.date | date:"h:mm a"}}>&nbsp;<a ng-click="viewProfile(msg.user.username)">{{msg.user.username}}</a>&nbsp;:&nbsp;{{msg.body}}
        </div>
      </li>
    </ul>
    <div id="chatbox">
      <input ng-model="m" autocomplete="off" /><button ng-click="sendMsg()" type="button">Send</button>
    </div>
  </body>
</html>